# ExamSystem

./: .gitignore  ExamSystem.sln
ExamSystem.Business/: Class1.cs  ExamSystem.Business.csproj
ExamSystem.Business/Abstract/: IExamService.cs  IQuestionService.cs  IService.cs  ISignInService.cs  IUserService.cs
ExamSystem.Business/Concrete/: ExamManager.cs  QuestionManager.cs  SignInManager.cs  UserManager.cs
ExamSystem.Business/Exceptions/: ApplicationException.cs  PasswordException.cs  RegisterException.cs  SignInException.cs  UnauthorizedException.cs  ValidationException.cs
ExamSystem.Business/Utilities/: Messages.cs
ExamSystem.DataAccess/: Class1.cs  ExamSystem.DataAccess.csproj  ExamSystemContext.cs
ExamSystem.DataAccess/Abstract/: IExamRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
ExamSystem.DataAccess/Concrete/EntityFrameworkCore/: EfCoreExamRepository.cs  EfCoreGeneralRepository.cs  EfCoreQuestionRepository.cs  EfCoreUserRepository.cs
ExamSystem.Entities/: Class1.cs
ExamSystem.Entities/Abstract/: IEntity.cs
ExamSystem.Entities/Concrete/: Admin.cs  Answer.cs  Exam.cs  Grade.cs  Question.cs  Student.cs  StudentExam.cs  Teacher.cs  User.cs
ExamSystem.WebMVC/: ExamSystem.WebMVC.csproj  Program.cs  Startup.cs  WebUtils.cs
ExamSystem.WebMVC/Areas/Teacher/Controllers/: ExamController.cs
ExamSystem.WebMVC/Areas/Teacher/Models/: ExamCreateModel.cs  ExamCreateQuestionModel.cs  ExamDetailModel.cs
ExamSystem.WebMVC/Areas/Teacher/Views/Exam/: Create.cshtml  CreateQuestion.cshtml  Detail.cshtml
ExamSystem.WebMVC/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs
ExamSystem.WebMVC/Models/: ErrorViewModel.cs  InformationModel.cs  PasswordModel.cs  RegisterModel.cs  SignInModel.cs
ExamSystem.WebMVC/Properties/: launchSettings.json
ExamSystem.WebMVC/Views/: _ViewImports.cshtml
ExamSystem.WebMVC/Views/Account/: Register.cshtml  SignIn.cshtml
ExamSystem.WebMVC/Views/Settings/: Information.cshtml  Password.cshtml
ExamSystem.WebMVC/Views/Shared/: _Layout.cshtml  _SecondaryLayout.cshtml
ExamSystem.WebMVC/wwwroot/css/: main.css  main.css.map
ExamSystem.WebMVC/wwwroot/js/: navbar.js  notify.js
